--- API Request 1 ---
Method: GET
URL: https://beta.acsense.com/tenant
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /tenant
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 2 ---
Method: GET
URL: https://beta.acsense.com/restore/rating/1780
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /restore/rating/1780
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 3 ---
Method: GET
URL: https://beta.acsense.com/tenant/1780
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /tenant/1780
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 4 ---
Method: GET
URL: https://beta.acsense.com/tenant/1780/status
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /tenant/1780/status
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 5 ---
Method: GET
URL: https://beta.acsense.com/drp/config/1780
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /drp/config/1780
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 6 ---
Method: GET
URL: https://beta.acsense.com/events/1780?count=50&page=0&fromDate=2025-03-04T09:19:25.242Z&toDate=2025-03-07T09:19:25.242Z
Query Parameters:
  - count: 50
  - page: 0
  - fromDate: 2025-03-04T09:19:25.242Z
  - toDate: 2025-03-07T09:19:25.242Z
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /events/1780?count=50&page=0&fromDate=2025-03-04T09:19:25.242Z&toDate=2025-03-07T09:19:25.242Z
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 7 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/tab_close.svg
Headers:
  - :authority: new-test-ui.acsense.com
  - :method: GET
  - :path: /assets/icons/tab_close.svg
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - if-modified-since: Thu, 13 Feb 2025 13:17:08 GMT
  - if-none-match: W/"d922a0241e45b7194164228cd833f092"
  - priority: u=1, i
  - referer: https://new-test-ui.acsense.com/tenant-overview
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-origin
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 8 ---
Method: POST
URL: https://beta.acsense.com/tenant/permission
POST Data:
{'mimeType': 'application/json', 'text': '{"id":1780,"customerId":288,"name":"Ovi-Sandbox","domain":"https://dev-99030876.okta.com","created":"2025-02-28T17:32:49.765661Z","lastSynced":"2025-02-28T17:50:40.813Z","nextSyncStatus":"Periodic backup is paused","type":"SANDBOX","oktaType":"OIE","syncPaused":true,"scope":"RESTORE","silentRestoreStatus":"NONE","lastSilentRestored":null,"tenantTokenStatus":"INVALID","settings":{"tenantId":1780,"emailNotifications":false,"retentionPeriod":null,"siemNotifications":false,"slackNotifications":false,"slackChannel":null},"authDetail":{"type":"TOKEN","token":"00DYuwR-fMLcOdib7MRfFoj4LfznXi373aQcqqV1RD","clientId":null,"clientSecret":null},"provisioned":false,"emailAddresses":["celi@816qs.com"]}'}
Headers:
  - :authority: beta.acsense.com
  - :method: POST
  - :path: /tenant/permission
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - content-length: 697
  - content-type: application/json
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 9 ---
Method: GET
URL: https://beta.acsense.com/alerts/1780/count
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /alerts/1780/count
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 10 ---
Method: GET
URL: https://beta.acsense.com/users/1780/scopes
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /users/1780/scopes
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 11 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/status_success.svg
Headers:
  - :authority: new-test-ui.acsense.com
  - :method: GET
  - :path: /assets/icons/status_success.svg
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - if-modified-since: Thu, 13 Feb 2025 13:17:08 GMT
  - if-none-match: W/"bb7270a3de962ebc9eb982e28bc1aa87"
  - priority: u=1, i
  - referer: https://new-test-ui.acsense.com/tenant-overview
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-origin
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 12 ---
Method: GET
URL: https://beta.acsense.com/tenant/1779
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /tenant/1779
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 13 ---
Method: GET
URL: https://beta.acsense.com/alerts/1779/count
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /alerts/1779/count
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 14 ---
Method: GET
URL: https://beta.acsense.com/users/1779/scopes
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /users/1779/scopes
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 15 ---
Method: GET
URL: https://beta.acsense.com/restore/rating/1779
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /restore/rating/1779
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 16 ---
Method: GET
URL: https://beta.acsense.com/tenant/1779/status
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /tenant/1779/status
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 17 ---
Method: GET
URL: https://beta.acsense.com/drp/config/1779
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /drp/config/1779
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 18 ---
Method: GET
URL: https://beta.acsense.com/events/1779?count=50&page=0&fromDate=2025-03-04T09:19:25.242Z&toDate=2025-03-07T09:19:25.242Z
Query Parameters:
  - count: 50
  - page: 0
  - fromDate: 2025-03-04T09:19:25.242Z
  - toDate: 2025-03-07T09:19:25.242Z
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /events/1779?count=50&page=0&fromDate=2025-03-04T09:19:25.242Z&toDate=2025-03-07T09:19:25.242Z
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 19 ---
Method: GET
URL: https://beta.acsense.com/tenant/1777
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /tenant/1777
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 20 ---
Method: GET
URL: https://beta.acsense.com/alerts/1777/count
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /alerts/1777/count
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 21 ---
Method: GET
URL: https://beta.acsense.com/users/1777/scopes
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /users/1777/scopes
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 22 ---
Method: GET
URL: https://beta.acsense.com/restore/rating/1777
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /restore/rating/1777
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 23 ---
Method: GET
URL: https://beta.acsense.com/tenant/1777/status
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /tenant/1777/status
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 24 ---
Method: GET
URL: https://beta.acsense.com/drp/config/1777
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /drp/config/1777
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 25 ---
Method: GET
URL: https://beta.acsense.com/events/1777?count=50&page=0&fromDate=2025-03-04T09:19:25.242Z&toDate=2025-03-07T09:19:25.242Z
Query Parameters:
  - count: 50
  - page: 0
  - fromDate: 2025-03-04T09:19:25.242Z
  - toDate: 2025-03-07T09:19:25.242Z
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /events/1777?count=50&page=0&fromDate=2025-03-04T09:19:25.242Z&toDate=2025-03-07T09:19:25.242Z
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 26 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/buttons/recover.svg
Headers:
  - sec-ch-ua-platform: "Windows"
  - Referer: https://new-test-ui.acsense.com/tenant-overview
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - Accept: application/json, text/plain, */*
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0

--- API Request 27 ---
Method: GET
URL: https://beta.acsense.com/alerts/subscription/1777
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /alerts/subscription/1777
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 28 ---
Method: POST
URL: https://beta.acsense.com/tenant/permission
POST Data:
{'mimeType': 'application/json', 'text': '{"id":1777,"customerId":288,"name":"Ovi-SOURCE","domain":"https://dev-06634571.okta.com","created":"2025-02-28T14:09:05.852492Z","lastSynced":"2025-03-04T10:10:16.606Z","nextSyncStatus":"Periodic backup is paused","type":"PRODUCTION","oktaType":"OIE","syncPaused":true,"scope":"BACKUP","silentRestoreStatus":"NONE","lastSilentRestored":null,"tenantTokenStatus":"INVALID","settings":{"tenantId":1777,"emailNotifications":false,"retentionPeriod":450,"siemNotifications":false,"slackNotifications":false,"slackChannel":null},"authDetail":{"type":"TOKEN","token":"00_NNQF1bdVWrps9NiITJGU_PAPNc0vnLu72MGcgYo","clientId":null,"clientSecret":null},"provisioned":false,"emailAddresses":["celi@816qs.com"]}'}
Headers:
  - :authority: beta.acsense.com
  - :method: POST
  - :path: /tenant/permission
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - content-length: 697
  - content-type: application/json
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 29 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/i18n/en.json
Headers:
  - sec-ch-ua-platform: "Windows"
  - Referer: https://new-test-ui.acsense.com/
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - Accept: application/json, text/plain, */*
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0

--- API Request 30 ---
Method: POST
URL: https://beta-login.acsense.com/oauth2/default/v1/token
POST Data:
{'mimeType': 'application/x-www-form-urlencoded', 'text': 'client_id=0oa1frohytPZLFDmp5d7&redirect_uri=https%3A%2F%2Fnew-test-ui.acsense.com%2Fcallback&grant_type=authorization_code&code_verifier=e522de657c92a1bda5a2ba17a9ce7bc3d03b61afb77&code=bF9_l7EYcvu86vs-8-kWzdNiSOfrCtdC8GOhxNbYwXk', 'params': [{'name': 'client_id', 'value': '0oa1frohytPZLFDmp5d7'}, {'name': 'redirect_uri', 'value': 'https%3A%2F%2Fnew-test-ui.acsense.com%2Fcallback'}, {'name': 'grant_type', 'value': 'authorization_code'}, {'name': 'code_verifier', 'value': 'e522de657c92a1bda5a2ba17a9ce7bc3d03b61afb77'}, {'name': 'code', 'value': 'bF9_l7EYcvu86vs-8-kWzdNiSOfrCtdC8GOhxNbYwXk'}]}
Headers:
  - Accept: application/json
  - Accept-Encoding: gzip, deflate, br, zstd
  - Accept-Language: en-US,en;q=0.9
  - Connection: keep-alive
  - Content-Length: 229
  - Content-Type: application/x-www-form-urlencoded
  - Host: beta-login.acsense.com
  - Origin: https://new-test-ui.acsense.com
  - Sec-Fetch-Dest: empty
  - Sec-Fetch-Mode: cors
  - Sec-Fetch-Site: same-site
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - X-Okta-User-Agent-Extended: okta-auth-js/7.8.1 @okta/okta-angular/6.4.0 Angular/18.2.4
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"

--- API Request 31 ---
Method: GET
URL: https://beta-login.acsense.com/oauth2/default/v1/userinfo
Headers:
  - Accept: application/json
  - Accept-Encoding: gzip, deflate, br, zstd
  - Accept-Language: en-US,en;q=0.9
  - Connection: keep-alive
  - Content-Type: application/json
  - Host: beta-login.acsense.com
  - Origin: https://new-test-ui.acsense.com
  - Sec-Fetch-Dest: empty
  - Sec-Fetch-Mode: cors
  - Sec-Fetch-Site: same-site
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - X-Okta-User-Agent-Extended: okta-auth-js/7.8.1 @okta/okta-angular/6.4.0 Angular/18.2.4
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"

--- API Request 32 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/overview/recoverability.svg
Headers:
  - sec-ch-ua-platform: "Windows"
  - Referer: https://new-test-ui.acsense.com/tenant-overview
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - Accept: application/json, text/plain, */*
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0

--- API Request 33 ---
Method: GET
URL: https://beta.acsense.com/search-filter?filterTypes=OktaEvent
Query Parameters:
  - filterTypes: OktaEvent
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /search-filter?filterTypes=OktaEvent
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 34 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/menu/tenant_overview.svg
Headers:
  - sec-ch-ua-platform: "Windows"
  - Referer: https://new-test-ui.acsense.com/tenant-overview
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - Accept: application/json, text/plain, */*
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0

--- API Request 35 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/menu/recovery.svg
Headers:
  - sec-ch-ua-platform: "Windows"
  - Referer: https://new-test-ui.acsense.com/tenant-overview
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - Accept: application/json, text/plain, */*
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0

--- API Request 36 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/menu/investigation.svg
Headers:
  - sec-ch-ua-platform: "Windows"
  - Referer: https://new-test-ui.acsense.com/tenant-overview
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - Accept: application/json, text/plain, */*
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0

--- API Request 37 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/menu/continuous_replication.svg
Headers:
  - sec-ch-ua-platform: "Windows"
  - Referer: https://new-test-ui.acsense.com/tenant-overview
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - Accept: application/json, text/plain, */*
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0

--- API Request 38 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/menu/activities.svg
Headers:
  - sec-ch-ua-platform: "Windows"
  - Referer: https://new-test-ui.acsense.com/tenant-overview
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - Accept: application/json, text/plain, */*
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0

--- API Request 39 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/menu/configuration.svg
Headers:
  - sec-ch-ua-platform: "Windows"
  - Referer: https://new-test-ui.acsense.com/tenant-overview
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - Accept: application/json, text/plain, */*
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0

--- API Request 40 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/menu/legal.svg
Headers:
  - sec-ch-ua-platform: "Windows"
  - Referer: https://new-test-ui.acsense.com/tenant-overview
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - Accept: application/json, text/plain, */*
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0

--- API Request 41 ---
Method: GET
URL: https://beta.acsense.com/customers
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /customers
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 42 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/overview/protection_status_selected.svg
Headers:
  - sec-ch-ua-platform: "Windows"
  - Referer: https://new-test-ui.acsense.com/tenant-overview
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - Accept: application/json, text/plain, */*
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0

--- API Request 43 ---
Method: GET
URL: https://beta.acsense.com/events/1777?count=50&page=0&fromDate=2025-03-04T09:33:19.203Z&toDate=2025-03-07T09:33:19.203Z
Query Parameters:
  - count: 50
  - page: 0
  - fromDate: 2025-03-04T09:33:19.203Z
  - toDate: 2025-03-07T09:33:19.203Z
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /events/1777?count=50&page=0&fromDate=2025-03-04T09:33:19.203Z&toDate=2025-03-07T09:33:19.203Z
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 44 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/overview/continuous_replication.svg
Headers:
  - sec-ch-ua-platform: "Windows"
  - Referer: https://new-test-ui.acsense.com/tenant-overview
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - Accept: application/json, text/plain, */*
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0

--- API Request 45 ---
Method: GET
URL: https://new-test-ui.acsense.com/assets/icons/overview/continuous_replication_disconnected.svg
Headers:
  - sec-ch-ua-platform: "Windows"
  - Referer: https://new-test-ui.acsense.com/tenant-overview
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - Accept: application/json, text/plain, */*
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0

--- API Request 46 ---
Method: POST
URL: https://beta-login.acsense.com/oauth2/default/v1/token
POST Data:
{'mimeType': 'application/x-www-form-urlencoded', 'text': 'client_id=0oa1frohytPZLFDmp5d7&redirect_uri=https%3A%2F%2Fnew-test-ui.acsense.com%2Fcallback&grant_type=authorization_code&code_verifier=b3ab370a8a16b4ceed10a45025a5596d16794fe1661&code=9CfzS3lfDrxExmrxDJNYvjZXY_4TDJJyi2H9EfpXKhk', 'params': [{'name': 'client_id', 'value': '0oa1frohytPZLFDmp5d7'}, {'name': 'redirect_uri', 'value': 'https%3A%2F%2Fnew-test-ui.acsense.com%2Fcallback'}, {'name': 'grant_type', 'value': 'authorization_code'}, {'name': 'code_verifier', 'value': 'b3ab370a8a16b4ceed10a45025a5596d16794fe1661'}, {'name': 'code', 'value': '9CfzS3lfDrxExmrxDJNYvjZXY_4TDJJyi2H9EfpXKhk'}]}
Headers:
  - Accept: application/json
  - Accept-Encoding: gzip, deflate, br, zstd
  - Accept-Language: en-US,en;q=0.9
  - Connection: keep-alive
  - Content-Length: 229
  - Content-Type: application/x-www-form-urlencoded
  - Host: beta-login.acsense.com
  - Origin: https://new-test-ui.acsense.com
  - Sec-Fetch-Dest: empty
  - Sec-Fetch-Mode: cors
  - Sec-Fetch-Site: same-site
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - X-Okta-User-Agent-Extended: okta-auth-js/7.8.1 @okta/okta-angular/6.4.0 Angular/18.2.4
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"

--- API Request 47 ---
Method: GET
URL: https://beta.acsense.com/events/1777?count=50&page=0&fromDate=2025-03-04T09:46:09.782Z&toDate=2025-03-07T09:46:09.782Z
Query Parameters:
  - count: 50
  - page: 0
  - fromDate: 2025-03-04T09:46:09.782Z
  - toDate: 2025-03-07T09:46:09.782Z
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /events/1777?count=50&page=0&fromDate=2025-03-04T09:46:09.782Z&toDate=2025-03-07T09:46:09.782Z
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 48 ---
Method: POST
URL: https://beta-login.acsense.com/oauth2/default/v1/token
POST Data:
{'mimeType': 'application/x-www-form-urlencoded', 'text': 'client_id=0oa1frohytPZLFDmp5d7&redirect_uri=https%3A%2F%2Fnew-test-ui.acsense.com%2Fcallback&grant_type=authorization_code&code_verifier=49d1a07b2ad2e0fdac45dc4678da8274de98c7d23ae&code=uW4FfoWtmUt_zoLFNefyu2nTPtbz7_fQSEocH01_N6s', 'params': [{'name': 'client_id', 'value': '0oa1frohytPZLFDmp5d7'}, {'name': 'redirect_uri', 'value': 'https%3A%2F%2Fnew-test-ui.acsense.com%2Fcallback'}, {'name': 'grant_type', 'value': 'authorization_code'}, {'name': 'code_verifier', 'value': '49d1a07b2ad2e0fdac45dc4678da8274de98c7d23ae'}, {'name': 'code', 'value': 'uW4FfoWtmUt_zoLFNefyu2nTPtbz7_fQSEocH01_N6s'}]}
Headers:
  - Accept: application/json
  - Accept-Encoding: gzip, deflate, br, zstd
  - Accept-Language: en-US,en;q=0.9
  - Connection: keep-alive
  - Content-Length: 229
  - Content-Type: application/x-www-form-urlencoded
  - Host: beta-login.acsense.com
  - Origin: https://new-test-ui.acsense.com
  - Sec-Fetch-Dest: empty
  - Sec-Fetch-Mode: cors
  - Sec-Fetch-Site: same-site
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - X-Okta-User-Agent-Extended: okta-auth-js/7.8.1 @okta/okta-angular/6.4.0 Angular/18.2.4
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"

--- API Request 49 ---
Method: GET
URL: https://beta.acsense.com/events/1777?count=50&page=0&fromDate=2025-03-04T10:22:51.840Z&toDate=2025-03-07T10:22:51.840Z
Query Parameters:
  - count: 50
  - page: 0
  - fromDate: 2025-03-04T10:22:51.840Z
  - toDate: 2025-03-07T10:22:51.840Z
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /events/1777?count=50&page=0&fromDate=2025-03-04T10:22:51.840Z&toDate=2025-03-07T10:22:51.840Z
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 50 ---
Method: GET
URL: https://beta.acsense.com/alerts/subscription/1780
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /alerts/subscription/1780
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 51 ---
Method: GET
URL: https://beta.acsense.com/events/1780?count=50&page=0&fromDate=2025-03-04T10:22:51.840Z&toDate=2025-03-07T10:22:51.840Z
Query Parameters:
  - count: 50
  - page: 0
  - fromDate: 2025-03-04T10:22:51.840Z
  - toDate: 2025-03-07T10:22:51.840Z
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /events/1780?count=50&page=0&fromDate=2025-03-04T10:22:51.840Z&toDate=2025-03-07T10:22:51.840Z
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 52 ---
Method: POST
URL: https://beta-login.acsense.com/oauth2/default/v1/token
POST Data:
{'mimeType': 'application/x-www-form-urlencoded', 'text': 'client_id=0oa1frohytPZLFDmp5d7&redirect_uri=https%3A%2F%2Fnew-test-ui.acsense.com%2Fcallback&grant_type=authorization_code&code_verifier=ca861fe27ed4369d3f2b42b8baf3c72a0538317485a&code=yOuXwbVF8R4FUMqrmYg9-aBYyZ_guGXQ99f3y-CfEXU', 'params': [{'name': 'client_id', 'value': '0oa1frohytPZLFDmp5d7'}, {'name': 'redirect_uri', 'value': 'https%3A%2F%2Fnew-test-ui.acsense.com%2Fcallback'}, {'name': 'grant_type', 'value': 'authorization_code'}, {'name': 'code_verifier', 'value': 'ca861fe27ed4369d3f2b42b8baf3c72a0538317485a'}, {'name': 'code', 'value': 'yOuXwbVF8R4FUMqrmYg9-aBYyZ_guGXQ99f3y-CfEXU'}]}
Headers:
  - Accept: application/json
  - Accept-Encoding: gzip, deflate, br, zstd
  - Accept-Language: en-US,en;q=0.9
  - Connection: keep-alive
  - Content-Length: 229
  - Content-Type: application/x-www-form-urlencoded
  - Host: beta-login.acsense.com
  - Origin: https://new-test-ui.acsense.com
  - Sec-Fetch-Dest: empty
  - Sec-Fetch-Mode: cors
  - Sec-Fetch-Site: same-site
  - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
  - X-Okta-User-Agent-Extended: okta-auth-js/7.8.1 @okta/okta-angular/6.4.0 Angular/18.2.4
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"

--- API Request 53 ---
Method: GET
URL: https://beta.acsense.com/events/1777?count=50&page=0&fromDate=2025-03-04T11:10:50.782Z&toDate=2025-03-07T11:10:50.782Z
Query Parameters:
  - count: 50
  - page: 0
  - fromDate: 2025-03-04T11:10:50.782Z
  - toDate: 2025-03-07T11:10:50.782Z
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /events/1777?count=50&page=0&fromDate=2025-03-04T11:10:50.782Z&toDate=2025-03-07T11:10:50.782Z
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 54 ---
Method: GET
URL: https://beta.acsense.com/events/1777?count=50&page=0&fromDate=2025-03-04T11:21:35.812Z&toDate=2025-03-07T11:21:35.812Z
Query Parameters:
  - count: 50
  - page: 0
  - fromDate: 2025-03-04T11:21:35.812Z
  - toDate: 2025-03-07T11:21:35.812Z
Headers:
  - :authority: beta.acsense.com
  - :method: GET
  - :path: /events/1777?count=50&page=0&fromDate=2025-03-04T11:21:35.812Z&toDate=2025-03-07T11:21:35.812Z
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

--- API Request 55 ---
Method: POST
URL: https://beta.acsense.com/tenant/permission/restore
POST Data:
{'mimeType': 'application/json', 'text': '{"id":1751,"customerId":288,"name":"Buna Ziua 1","domain":"https://bunaziua.okta.com","created":"2025-01-14T09:35:59.956037Z","lastSynced":"2025-03-03T15:32:00.442Z","nextSyncStatus":null,"type":"DRP","oktaType":"OIE","syncPaused":true,"scope":"BACKUP","silentRestoreStatus":"IGNORED","lastSilentRestored":null,"tenantTokenStatus":"INVALID","settings":{"tenantId":1751,"emailNotifications":false,"retentionPeriod":450,"siemNotifications":false,"slackNotifications":false,"slackChannel":null},"authDetail":{"clientId":"","oauth2":false},"provisioned":false,"emailAddresses":["celi@816qs.com"]}'}
Headers:
  - :authority: beta.acsense.com
  - :method: POST
  - :path: /tenant/permission/restore
  - :scheme: https
  - accept: application/json, text/plain, */*
  - accept-encoding: gzip, deflate, br, zstd
  - accept-language: en-US,en;q=0.9
  - content-length: 592
  - content-type: application/json
  - origin: https://new-test-ui.acsense.com
  - priority: u=1, i
  - sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
  - sec-ch-ua-mobile: ?0
  - sec-ch-ua-platform: "Windows"
  - sec-fetch-dest: empty
  - sec-fetch-mode: cors
  - sec-fetch-site: same-site
  - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

